server {
    server_name 158.160.65.62 anemiaa.ddns.net;

    location / {
        proxy_pass http://127.0.0.1:8000;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/anemiaa.ddns.net/fullchain.pem; # man>
    ssl_certificate_key /etc/letsencrypt/live/anemiaa.ddns.net/privkey.pem; # m>
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = anemiaa.ddns.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



